# repo

mycrm/: .classpath  .project  pom.xml
mycrm/src/main/java/com/crm/dao/: MenuMapper.java  RoleMapper.java  UserLoginMapper.java  UserMapper.java
mycrm/src/main/java/com/crm/dto/: MenuDto.java  RoleDto.java  UserDto.java
mycrm/src/main/java/com/crm/entity/: FTPFileClass.java  Page.java
mycrm/src/main/java/com/crm/pojo/: MenuPo.java  RolePo.java  UserPo.java
mycrm/src/main/java/com/crm/service/: MenuService.java  RoleService.java  UserLoginService.java  UserService.java
mycrm/src/main/java/com/crm/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
mycrm/src/main/java/com/crm/shiro/realm/: CustomRealm.java
mycrm/src/main/java/com/crm/util/: CommonUtil.java  DataUtil.java  UIDtoFactory.java  UITreeFactory.java
mycrm/src/main/java/com/crm/vo/: ResponseCode.java  ServerResponse.java  TreeData.java  TreeVo.java
mycrm/src/main/java/com/crm/web/: FileUploadController.java  MenuController.java  RoleController.java  UserController.java
mycrm/src/main/resources/: jdbc.properties  logback.xml  spring-context.xml  spring-mvc.xml  spring-shiro.xml
mycrm/src/main/resources/com/crm/mapper/: MenuMapper.xml  RoleMapper.xml  UserLoginMapper.xml  UserMapper.xml
mycrm/src/main/webapp/: index.html  login.jsp
mycrm/src/main/webapp/WEB-INF/: web.xml
mycrm/src/main/webapp/ftp/: upload.jsp
mycrm/src/main/webapp/js/: jquery.easyui.min.js  windowAdapter.js
mycrm/src/main/webapp/sys/: mms.html  rms.html  ums.html
mycrm/src/main/webapp/test/: index.jsp  menumgr.jsp  rolemgr.jsp  usermgr.jsp
mycrm/src/main/webapp/todo/: BUG.txt
mycrm/src/test/java/mycrm/: Test1.java
