jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mycrm?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3 
jdbc.acquireIncrement=3
#初始化数据库连接池时连接的数量
jdbc.initialPoolSize=5
#连接池最大连接数
jdbc.maxPoolSize=30
#连接池最小连接数
jdbc.minPoolSize=10
#关闭连接后不自动提交事物
jdbc.autoCommitOnClose=false
#获取连接超时时间
jdbc.checkoutTimeout=1000
#获取连接失败重试次数
jdbc.acquireRetryAttempts=2
